CREATE TABLE works(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	author INTEGER,
	title CHARACTER VARYING(256),
	date CHARACTER VARYING(256),
	technique CHARACTER VARYING(256),
	location CHARACTER VARYING(256),
	url CHARACTER VARYING(256),
	form TINYINT,
	type TINYINT,
	FOREIGN KEY (author) REFERENCES authors ( id ) 
)
