CREATE TABLE composers(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	href CHARACTER VARYING(256),
	title CHARACTER VARYING(256),
	birthyear SMALLINT,
	birthyearFlags TINYINT,
	periodType TINYINT,
	periodBegin SMALLINT,
	periodBeginFlags TINYINT,
	periodEnd SMALLINT,
	periodEndFlags TINYINT,
	deathyear SMALLINT,
	deathyearFlags TINYINT
)
