CREATE TABLE authors(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	name CHARACTER VARYING(256),
	birthyear SMALLINT,
	birthyearFlags TINYINT,
	birthplace CHARACTER VARYING(256),
	periodType TINYINT,
	periodBegin SMALLINT,
	periodEnd SMALLINT,
	periodFlags TINYINT,
	periodPlace CHARACTER VARYING(256),
	deathyear SMALLINT,
	deathyearFlags TINYINT,
	deathplace CHARACTER VARYING(256),
	school TINYINT,
	timeline TINYINT
)
