CREATE TABLE books(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,
	title VARCHAR(512) NOT NULL,
	pages VARCHAR(64),
	price INTEGER,
	ean BIGINT,
	url VARCHAR(512),
	published VARCHAR(32),
	publisher VARCHAR(64) NOT NULL
)