CREATE TABLE works(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,
	author INTEGER,
	title VARCHAR(128) NOT NULL,
	published VARCHAR(64),
	owned BOOLEAN  NOT NULL,
	FOREIGN KEY(author) REFERENCES authors(id)
)